<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            margin-top: 9px;
            width: 350px;
            height: 350px;
        }
        .intro{
            display: flex;
            justify-content:space-around;
            align-items: flex-start;
            gap :10px;
           
        }
        ul{
            list-style-type:square;
        }
        .instant{
            padding: 2px;
            margin-top: 5px;
            background-color: lightgreen;
            color:white;
        }
        ul li{
            margin-top: 8px;
        }
        h2{
            color: blue;
        }
        .wrapper{
            text-align: center;
        }
        h1{color:red;}
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>sign in & succeed!</h1>
        <div class="intro">
            <div class="bookimg">
                <img src="images/makeup.jpg" alt="">
            </div>
            <div class="leftsection">
                <h2>Introductory Econometrics </h2>
                <h2>A Modern Approach , 4e</h2>
                <h4>jeffrey M. Wooldridge</h4>
                <div class="title">
                    <p class ='instant'>Your instant Access Includes:</p>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <h3>Data Sets</h3>
                            <p>Nearly 100 data set available , from <br>actual research
                          provided inn ASCll , viewers, <br> Excel, and state</p>
                        </li>
                        <li>
                            <h3>Solution Manual</h3>
                            <p>Nearly 100 data set available , from actual research
                          provided inn ASCll , viewers, Excel, and state</p>
                        </li>
                        <li>
                            <h3>EconApps</h3>
                            <p>Nearly 100 data set available , from actual research
                          provided inn ASCll , viewers, Excel, and state</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>